name=MultitudeArduino
version=0.0.1
author=Dr. Brandon Wiley
maintainer=Dr. Brandon Wiley
sentence=MultitudeArduino is a library for working with collections of numbers
paragraph=This library allows for array programming operations to be done with collections of various sizes and shapes.
url=https://github.com/blanu/MultitudeArduino
architectures=*
